# generator-fep

./: README.md  package.json
app/: index.js
app/templates/: Gruntfile.js  README.md  _fep.json  _package.json  data.json  footer.ejs.tpl  footer.js  footer.tpl  global.styl  header.ejs.tpl  header.js  header.styl  index.ejs.tpl  index.styl  index.tpl
app/templates/src/mods/footer/: footer.jade  footer.styl
app/templates/src/mods/global/: global.styl
app/templates/src/mods/header/: header.jade  header.styl
app/templates/src/pages/index/: data.json  index.jade
mod/: index.js
mod/templates/: demo.ejs.tpl  demo.jade  demo.js  demo.styl  demo.tpl
page/: index.js
page/templates/: data.json  demo.ejs.tpl  demo.jade  demo.js  demo.tpl
php/: index.js
php/templates/: README.md  _btn.css  _footer.css  _footer.html  _form.css  _header.css  _header.html  _page_nav.css  _page_nav.html  build.bat  build.xml  config.json  global.css  index.css  index.html  index.php
test/: replaceReg.html
